# sdkplgs

./: README.md  build.gradle  gradle.properties  plugin-ids.txt  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-6.8.7.dex
adjust/: build.gradle  proguard-rules.pro
adjust/src/androidTest/java/com/example/adjust/: ExampleInstrumentedTest.java
adjust/src/main/: AndroidManifest.xml
adjust/src/main/assets/: sdkface-adjust.cfg
adjust/src/main/java/com/linxcool/sdkface/adjust/: AdjustInterface.java  MainApplication.java
adjust/src/test/java/com/example/adjust/: ExampleUnitTest.java
admob/: build.gradle
admob/src/main/: AndroidManifest.xml
admob/src/main/assets/: sdkface-admob.cfg
admob/src/main/java/com/linxcool/sdkface/admob/: AdmobInterface.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sdkface-debug.cfg  sdkface.cfg
app/src/main/java/com/linxcool/sdkface/sample/: FunctionViewAdapter.java  FunctionViewFactory.java  GameActivity.java  SdkWrapperActivity.java
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
applovin/: build.gradle
applovin/src/main/: AndroidManifest.xml
applovin/src/main/java/com/linxcool/sdkface/applovin/: ApplovinInterface.java
appsflyer/: build.gradle
appsflyer/src/androidTest/java/com/example/appsflyer/: ExampleInstrumentedTest.java
appsflyer/src/main/: AndroidManifest.xml
appsflyer/src/main/java/com/linxcool/sdkface/appsflyer/: AFApplication.java  AppsflyerInterface.java
appsflyer/src/test/java/com/example/appsflyer/: ExampleUnitTest.java
firebase/: build.gradle  google-services.json
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/linxcool/sdkface/firebase/: FirebaseInterface.java  FirebaseMessagingExtService.java
fyrestar/: build.gradle
fyrestar/libs/: FYSDK-v1.0_2022-11-17-49-49-release.aar  FYSDK-v1.0_2023-02-02-18-15-release.aar  FYSDK-v1.0_2023-06-05-35-09-release.aar
fyrestar/src/main/: AndroidManifest.xml
fyrestar/src/main/java/assets/: sdkface-fyrestar.cfg
fyrestar/src/main/java/com/linxcool/sdkface/fyrestar/: FyrestarInterface.java
fyrestar/src/main/res/values/: strings.xml  themes.xml
fyrestar/src/main/res/values-night/: themes.xml
fyrestar/src/test/java/com/example/fyrestar/: ExampleUnitTest.java
googleplay/: build.gradle
googleplay/src/main/: AndroidManifest.xml
googleplay/src/main/assets/: sdkface-googleplay.cfg
googleplay/src/main/java/com/linxcool/sdkface/googleplay/: GooglePlayInterface.java
googleplay/src/main/java/com/sample/android/billing/: BillingDataSource.java  BillingRepository.java  BillingSecurity.java  SingleMediatorLiveEvent.java
googleservice/src/androidTest/java/com/example/googleservice/: ExampleInstrumentedTest.java
googleservice/src/main/: AndroidManifest.xml
googleservice/src/test/java/com/example/googleservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ironsource/: build.gradle
ironsource/src/main/: AndroidManifest.xml
ironsource/src/main/assets/: sdkface-ironsource.cfg
ironsource/src/main/java/com/linxcool/sdkface/ironsource/: IronSourceInterface.java
meta/: build.gradle
meta/src/main/: AndroidManifest.xml
meta/src/main/java/com/linxcool/sdkface/meta/: MetaInterface.java
meta/src/main/res/values/: strings.xml
minigame/: build.gradle
minigame/src/main/: AndroidManifest.xml
minigame/src/main/java/com/linxcool/sdkface/minigame/: MiniGameInterface.java  NetworkUtils.java  WebViewActivity.java
