// Top-level build file where you can add configuration options common to all sub-projects/modules.

//applovin环境配置
buildscript {
    repositories {
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
        classpath "com.android.tools.build:gradle:8.1.3" // 使用较新的 AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // 使用较新的 Kotlin
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
