pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
        // ironsource-sdk 依赖库
        maven { url 'https://android-sdk.is.com/' }
        // applovin-sdk 依赖库
        // maven { url 'https://artifacts.applovin.com/android' }

    }
}
rootProject.name = "sdkplgs"
include ':app'
include ':googleplay'
include ':ironsource'
include ':firebase'
include ':meta'
include ':adjust'
include ':appsflyer'
//include ':fyrestar'
//include ':minigame'
include ':admob'
include ':applovin'
