plugins {
    id 'com.android.library'
}

android {
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$version_appcompat"

    // sdkface platform
    implementation "com.github.linxcool.sdkface:platform:$version_sdkface"

    // ironsource相关，及其所需的Google标识符权限
    implementation 'com.ironsource.sdk:mediationsdk:7.2.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'

    // 以下是ironsource的中介接口，去除哪家广告只要去除对应依赖（后续见AndroidManifest.xml）

    // ironsource: Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.27'
    // ironsource: Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.34'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'


}