plugins {
    id 'com.android.library'
}

android {
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$version_appcompat"

    // sdkface platform
    implementation "com.github.linxcool.sdkface:platform:$version_sdkface"

    // ironsource相关，及其所需的Google标识符权限
    implementation 'com.ironsource.sdk:mediationsdk:8.2.0'
    implementation 'com.ironsource:adqualitysdk:7.20.2'

    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    // 以下是ironsource的中介接口，去除哪家广告只要去除对应依赖（后续见AndroidManifest.xml）

    // ironsource: Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.43'
    // ironsource: Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.46'
    implementation 'com.facebook.android:audience-network-sdk:6.17.0'

    // compileOnly 'com.adjust.sdk:adjust-android:4.31.1'

}