plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.3.10'
    id 'applovin-quality-service' //applovin环境配置
}
//applovin环境配置
applovin {
    apiKey "pXK19zorOy812MLP4TfTsdDSO7Omt6hZchpVhb9Vul0h7TiMTHzsFsfQdTpq6wK8ueL0wNDLB8ovfQL7EOvJl5"
}

android {
    namespace "com.onyou.lsrule"
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.onyou.lsrule"
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "com.github.linxcool.sdkface:platform:$version_sdkface"
    implementation project(path: ':googleplay')
//    implementation project(path: ':ironsource')
    implementation project(path: ':firebase')
//    implementation project(path: ':meta')
//    implementation project(path: ':adjust')
//    implementation project(path: ':fyrestar')
//    implementation project(path: ':minigame')
//    implementation project(path: ':admob')
    implementation project(path: ':applovin')
}