plugins {
    id 'com.android.application'
}

android {
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.linxcool.sdkface.plugins"
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "com.github.linxcool.sdkface:platform:$version_sdkface"
    implementation project(path: ':googleplay')
    implementation project(path: ':ironsource')
}