plugins {
    id 'com.android.library'
    // id 'com.google.gms.google-services' version '4.3.10'
}

android {
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    compileOnly "com.google.code.gson:gson:2.8.5"

    implementation "com.github.linxcool.sdkface:platform:$version_sdkface"

    // Clound Messenging
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.activity:activity:1.2.3'
}