plugins {
    id 'com.android.library'
}

android {
    namespace 'com.linxcool.sdkface.googleplay'
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def version_billing = "6.0.1"
    def version_room = "2.3.0"

    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.android.billingclient:billing:$version_billing"
    implementation "com.github.linxcool.sdkface:platform:$version_sdkface"
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'com.google.android.material:material:1.6.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"

    implementation "androidx.room:room-runtime:$version_room"
    annotationProcessor "androidx.room:room-compiler:$version_room"
}